<a href="https://colab.research.google.com/github/fontanadaniel11/pandas/blob/main/Groupby2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
squadre = pd.read_excel("https://raw.githubusercontent.com/wtitze/3E/main/Teams.xlsx")

In [ ]:
squadre

              Name      Discipline                         NOC  Event
0          Belgium  3x3 Basketball                     Belgium    Men
1            China  3x3 Basketball  People's Republic of China    Men
2            China  3x3 Basketball  People's Republic of China  Women
3           France  3x3 Basketball                      France  Women
4            Italy  3x3 Basketball                       Italy  Women
..             ...             ...                         ...    ...
738   South Africa      Water Polo                South Africa  Women
739          Spain      Water Polo                       Spain    Men
740          Spain      Water Polo                       Spain  Women
741  United States      Water Polo    United States of America    Men
742  United States      Water Polo    United States of America  Women

[743 rows x 4 columns]

1. quante sono le squadre italiane?

In [ ]:
squadre[squadre["NOC"] == "Italy"]["NOC"].count()

37

2. quante sono le squadre tedesche?

In [ ]:
squadre[squadre["NOC"] == "Germany"]["NOC"].count()

36

3. quante sono le squadre di ogni nazione?

In [ ]:
squadregroup = squadre.groupby("NOC")[["NOC"]].count()

In [ ]:
squadregroup

                          NOC
NOC
Angola                      1
Argentina                  10
Australia                  35
Austria                     5
Azerbaijan                  1
...                       ...
United States of America   47
Uzbekistan                  1
Venezuela                   1
Vietnam                     1
Zambia                      1

[84 rows x 1 columns]

In [ ]:
#visualizzare le nazioni che hanno piÃ¹ di 10 squadre
squadregroup[squadregroup["NOC"] > 10]

                            NOC
NOC
Australia                    35
Brazil                       25
Canada                       30
Egypt                        12
France                       33
Germany                      36
Great Britain                28
Hungary                      14
Italy                        37
Japan                        48
Netherlands                  27
New Zealand                  13
People's Republic of China   33
Poland                       21
ROC                          34
Republic of Korea            19
South Africa                 12
Spain                        20
Switzerland                  12
United States of America     47

OLAP: si analizzano le informazioni estraendone i valori

In [ ]:
squadregroup = squadre.groupby("NOC").count().reset_index() #reset_index serve per inserire la colonna dell'indice all'inizio
squadregroup

                         NOC  Name  Discipline  Event
0                     Angola     1           1      1
1                  Argentina    10          10     10
2                  Australia    35          35     35
3                    Austria     5           5      5
4                 Azerbaijan     1           1      1
..                       ...   ...         ...    ...
79  United States of America    47          47     47
80                Uzbekistan     1           1      1
81                 Venezuela     1           1      1
82                   Vietnam     1           1      1
83                    Zambia     1           1      1

[84 rows x 4 columns]